body {
    background-color: rgb(43, 63, 78);
    margin-top: 25px;
    margin-left: 0px;
    margin-right: 0px;
}

.top-container {
    display: grid;
    grid-template-areas: 
    'logo date'
    'logo2 menu'
    ;
    margin: auto;
    width:50%;
}

.grid-item1 {
    grid-area: logo;
    align-self: start;
}

.grid-item2 {
    grid-area: date;
    justify-self: end;
    align-self: end;
}

.grid-item3 {
    grid-area: logo2;
    align-self: start;
}

.grid-item4 {
    grid-area: menu;
    align-self: end;
}

.text-style-name {
    font-size: 50px;
    line-height:40px;
    color:white;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.text-style-date {
    font-size: 20px;
    color: rgb(76, 109, 124);
}

.Menu-top a {
    padding:20px;
    text-decoration: none;
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
    text-transform: uppercase
}

.Menu-top a:hover {
    background-color: white;
    color: rgb(43, 63, 78);
    border-radius: 5px;
}

.Aprasymas h1 {
    text-align: center;
    margin-top: 70px;
    color: rgb(76, 109, 124);
    font-family: 'Roboto', sans-serif;  
}

.Aprasymas p {
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.Registruokis a {
    text-decoration: none;
    color: white;
    border: 1px white solid;
    padding: 20px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}

.Registruokis a:hover {
    background-color: white;
    color: rgb(43, 63, 78);
    border-radius: 5px;
}

.Registruokis {
    text-align: center;
    margin-top: 50px;
    margin-bottom:80px;
}

.content-container {
    width:100%;
    background-color: white;
}

.content {
    display: grid;
    grid-template-columns: auto auto auto;
    width:50%;
    margin: auto;
    row-gap: 20px;
    column-gap: 30px;
    align-self: stretch;
}

.pic1, .pic2 {
    width: 100%;
    border-radius: 5px;
}

.pic3 {
    width: 96%;
    border-radius: 5px;
}

.content-header {
    color:grey;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 80px;
    
}

.img-desc {
    color: rgb(76, 109, 124);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;

}

.desc-style {
    color:grey;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 70px;
    line-height:23px;
}

.trademark {
    color: rgb(76, 109, 124);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}

.Menu-down {
    margin-top: 50px;
    margin-bottom: 50px;
}

.Menu-down a {
    padding-left:10px;
    padding-right:10px;
    text-decoration: none;
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 13px;
}

.footer-container {
    display: flex;
    width:50%;
    margin: auto;
    justify-content: space-between;
}

@media screen and (max-width:1788px) {
    .desc-style br{content:' ';}
    .desc-style br:after{content:' ';}
}

@media screen and (max-width:1640px) {
    .top-container {
        margin-bottom: 50px;
        width: 100%;
        grid-template-areas:
        'logo'
        'logo2'
        'date'
        'menu'
        ;
    }
    .grid-item1, .grid-item2, .grid-item3, .grid-item4{
        place-self: center;
    }
    .Menu-top {
        margin-top:40px;
        text-align: center;
        line-height: 50px;
    }
    .text-style-date {
        margin-top: 20px;
        text-align: center;
    }
    .Aprasymas h1 {
        margin-top: 0px;
    }
}

@media screen and (max-width:1110px) {
    .content {
       display:block;
    }
    .pic3 {
        width: 100%;
    }
    .desc-style {
        text-align: center;
    }
    .grid-col3 {
        padding-bottom: 80px;
    }
    .Menu-down {
        text-align: center;
    }
    .img-desc, .content-header {
        text-align: center;
    }
    .content-header {
        font-size: 25px;
    }
    .desc-style {
        margin-bottom: 0px;
    }
}

@media screen and (max-width:634px) {
    .footer-container {
        flex-wrap:wrap;
        justify-content: space-evenly;
    }
    .trademark {
        order: 1;
        margin-bottom: 0px;
        margin-top: 25px;
    }
    .Menu-down {
        margin-bottom: 0px;
    }
}